MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/portfolio_db
DB_NAME=portfolio_db
ANTHROPIC_API_KEY=your_anthropic_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password