MONGO_URL=mongodb://localhost:27017/
DB_NAME=portfolio_db

# Email Configuration (Optional - for contact form notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
TO_EMAIL=varmamourya3@gmail.com

# AI Configuration (For chatbot)
ANTHROPIC_API_KEY=

# File Configuration
RESUME_FILE_PATH=/app/backend/static/resume-mourya-varma.pdf